<!DOCTYPE html>
<html>
  <head>
      <title>目創團隊 | WatchCraft Creation</title>
      <meta property="og:title" content="目創團隊 | WatchCraft Creation" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://watchcraft.club" />
      <meta property="og:image" content="https://watchcraft.club/img/WatchCraft.png" />
      <meta property="og:description" content="目創團隊是一個專門製做Minecraft大型多人遊戲地圖的團隊！團長為安迪(WatchAndyTW)，快來享受我們地圖所帶來的樂趣吧！" />
      <meta name="description" content="目創團隊是一個專門製做Minecraft大型多人遊戲地圖的團隊！團長為安迪(WatchAndyTW)，快來享受我們地圖所帶來的樂趣吧！">
      <meta charset="utf-8">
      <style>
          body{
              margin: 0;
              padding: 0;
              background-image: url('https://truth.bahamut.com.tw/s01/201901/28485084378f4214f3d10a88ac3a10fd.JPG');
          }
          nav{
              width: 100%;
              background: black;
              overflow: auto;
          }
          ul{
              padding: 0;
              margin: 0 0 0 150px;
              list-style: none;
          }
          li{
              float: right;
          }
          .logo img{
              position: fixed;
              margin-top: 8px;
              margin-left: 20px;
              width: 10%;
          }
          nav a{
              width: 100px;
              display: block;
              padding: 25px 17px;
              text-decoration: none;
              font-family: fantasy;
              font-weight: bold;
              font-size: 7;
              color: deepskyblue;
              text-align: center;
          }
          nav a:hover{
              background: orange;
              transition: 0.5s;
              text-transform: uppercase;
          }
          .main-logo img{
              margin-top: 70px;
              margin-left: 680px;
              width: 25%;
          }
      </style>
  </head>
  <body>
      <div class="logo"><a href="#"><img src="/img/WatchCraft-word.png"></a></div>
      <nav>
          <ul>
              <li><a href="https://watchcraft.club/test/"><b>主畫面</b></a></li>
              <li><a href="https://watchcraft.club/test/"><b>關於我們</b></a></li>
              <li><a href="https://watchcraft.club/test/"><b>地圖下載</b></a></li>
          </ul>
      </nav>
      <div class="main-logo"><a herf="#"><img src="/img/WatchCraft.png"></a></div>
  </body>
</html>
