<html>
  <head>
      <title>目創團隊 | WatchCraft Creation</title>
      <meta property="og:title" content="目創團隊 | WatchCraft Creation" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://watchcraft.club" />
      <meta property="og:image" content="https://watchcraft.club/img/WatchCraft.png" />
      <meta property="og:description" content="目創團隊是一個專門製做Minecraft大型多人遊戲地圖的團隊！團長為安迪(WatchAndyTW)，快來享受我們地圖所帶來的樂趣吧！" />
      <style>
          nav{
              width: 100%;
              background: black;
              overflow: auto;
          }
          ul{
              padding: 0;
              margin: 0 0 0 150px;
              list-style: none;
          }
          li{
              float: right;
          }
          .logo img{
              position: fixed;
              margin-top: 10px;
              margin-left: 10px;
              width: 10%;
          }
          nav a{
              width: 100px;
              display: block;
              padding: 20px 15px;
              text-decoration: none;
              font-family: fantasy;
              color: aqua;
              text-align: right;
          }
          div{
              background-image: url('https://truth.bahamut.com.tw/s01/201712/ad7c39f8ca7d11fbe5a21f577a024fbf.JPG');
          }
      </style>
  </head>
  <body>
      <div class="logo"><a herf="#"><img src="/img/WatchCraft-slogan.png"></a></div>
      <nav>
          <ul>
              <li><a herf="#"> Home</a></li>
              <li><a herf="#"> Home</a></li>
              <li><a herf="#"> Home</a></li>
              <li><a herf="#"> Home</a></li>
          </ul>
      </nav>
  </body>
</html>
